.home {
  section.about-us {
    padding-top: 3em;
    
    .bg-top {
      width: 100%;
    }

    .bg-bottom {
      width: 100%;
      margin-top: -1px;
    }

    .content {
      margin-top: -5px;
      padding: 3em 3em 4em;

      background-color: $color-light-blue;
      color: $color-white;

      .team {
        width: auto;
        height: 450px;
      }

      .description-wrapper {
        padding: 0 5em;

        > .title {
          font-family: 'Raleway', sans-serif;
          font-size: 50px;
          font-weight: 700;
        }
  
        > .description {
          padding-top: 1em;
          font-size: 20px;
          font-weight: 300;
          line-height: 1.68em;
        }
        
        > .actions {
          padding-top: 3em;

          .btn {
            font-size: 25px;
            font-weight: 300;

            &:hover {
              color: $color-light-blue;
            }
          }

          .social {
            .title {
              color: rgba($color-white, 0.62);
            }
            
            .medias {
              padding-top: .75em;

              i {
                padding-right: 1em;
                font-size: 20px;
                color: $color-medium-blue;
              }
            }
          }
        }
      }
    }
  }

  .experts {
    padding: 3em 0 5em;
    position: relative;

    .content {
      > .title {
        font-family: 'Raleway', sans-serif;
        font-size: 50px;
        font-weight: 700;
      }
  
      > .description {
        width: 700px;
        padding-top: 1em;
  
        font-size: 20px;
        font-weight: 300;
      }
  
      .services {
        padding: 3em 5em;

        .service {
          .description-wrapper {
            padding-left: 2em;
          }

          .title {
            font-weight: 800;
            font-size: 35px;
          }

          .description {
            font-size: 20px;
            font-weight: 300;
            max-width: 400px;
          }
        }
      }

      .actions {
        padding-top: 3em;

        .btn {
          font-size: 20px;
          font-weight: 300;
        }
      }
    }

    .circle-1, .circle-2 {
      position: absolute;
    }

    .circle-1 {
      width: 500px;
      top: 8em;
      left: -10em;
      z-index: -1;
    }

    .circle-2 {
      width: 500px;
      right: -1px;
      bottom: -2px;
      z-index: -1;
    }
  }

  .clients {
    padding: 4em 0;
    background-color: $color-light-grey;

    .content {
      font-size: 20px;
      font-weight: 300;

      .logos {
        padding-top: 2em;
      }
    }
  }

  .campus {
    padding-top: 3em;
    position: relative;

    .content {
      > .title {
        font-family: 'Raleway', sans-serif;
        font-size: 50px;
        font-weight: 700;
      }

      > .video {
        padding-top: 2em;
      }

      .description {
        padding-left: 2em;
        max-width: 500px;

        font-size: 20px;
        font-weight: 300;

        .link-orange {
          color: $color-orange;
          font-weight: normal;
          text-decoration: underline;
        }
      }

      .actions {
        padding-top: 1.5em;

        .btn {
          font-size: 20px;
          font-weight: 300;
        }
      }
    }

    .circle-3 {
      position: absolute;
      width: 700px;
      top: .5em;
      left: -25em;
      z-index: -1;
    }
  }
}

@media screen and (max-width: 767px) {
  .home {
    .carousel-item {
      padding: 0 1em;

      img {
        width: 100%;
      }
    }

    section.about-us {
      padding-top: 5em;

      .bg-bottom {
        margin-top: -20px;
      }

      .content {
        padding: 1em 0 0 0;

        .container {
          flex-wrap: wrap;
        }

        .description-wrapper {
          padding: 2em 0;

          > .title {
            font-size: 40px;
          }

          > .description {
            font-size: 17px;
            font-weight: 200;
          }

          > .actions {
            padding-top: 1em;

            div {
              padding-top: 1em;
            }

            .social {
              .title {
                padding-top: 0;
              }
              
              .medias {
                padding-top: .75em;
              }
            }

            .btn {
              font-size: 17px;
            }
          }
        }

        .team {
          width: 90%;
          height: auto;
          margin: 0 auto;
          padding-top: 2em;
        }
      }
    }

    .experts {
      padding: 2em 0 3em;

      .circle-1 {
        width: 320px;
      }

      .content {
        > .title {
          font-size: 30px;
        }

        > .description {
          width: initial;
          font-size: 17px;
        }

        > .services {
          padding: 3em 0 0;

          .service {
            text-align: center;
            
            .title {
              font-size: 25px;
              font-weight: bold;
            }
            .description {
              font-size: 17px;
            }

            img {
              margin: 0 auto;
            }

            .description-wrapper {
              padding-left: 0;
              padding-top: 1.5em;
            }
          }
        }

        .actions {
          .btn {
            font-size: 16px;
          }
        }
      }
    }

    .clients {
      padding: 2em;

      .logos {
        padding-top: 1em;
      }

      img {
        padding-right: 0 !important;
        margin: .75em auto;
      }
    }

    .campus {
      padding: 2em 0;

      .d-flex {
        padding-top: 0 !important;
      }

      .content {
        > .title {
          font-size: 40px;
        }

        .video {
          padding: 2em 0;

          iframe {
            width: 100%;
          }
        }

        .description {
          padding: 0 1em;
          font-size: 17px;
        }

        .actions {
          text-align: center;

          .btn {
            font-size: 17px;
          }
        }
      }
    }
  }
}